.vscode/settings.json (before)
{
    "editor.tabSize": 4,
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnPaste": true,
    "editor.wordWrap": "on",

    "python.linting.pylintEnabled": true,
    "python.formatting.provider": "black",
    "python.linting.pylintPath": "C:/pythonvenv/web_scraping/Lib/site-packages/pylint",
    "python.formatting.blackPath": "C:/pythonvenv/web_scraping/Lib/site-packages/black",
    "python.linting.pylintArgs": [
        "--rcfile=C:/python-projects/.vscode/pylintrc",
        "--load-plugins",
        "pylint_quotes",
        "pylint.extensions.docparams"
    ],
    "python.formatting.autopep8Args": [
        "--ignore=E501"
    ],
    "python.analysis.typeCheckingMode": "off",
    "python.linting.enabled": true,
    "python.linting.maxNumberOfProblems": 100,
    "python.linting.flake8Enabled": false,
    "python.linting.flake8Args": [
        "--max-line-length=100"
    ],
    "python.linting.mypyEnabled": false,
    "python.linting.mypyArgs": [
        "--ignore-missing-imports"
    ],
    "editor.formatOnSave": true,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "notebook.formatOnSave.enabled": true,
    "python.formatting.blackArgs": [
        "--line-length",
        "100"
    ],
    "autoDocstring.includeExtendedSummary": true,
}

.vscode/settings.json (after)
{
    "editor.tabSize": 4,
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnPaste": true,
    "editor.wordWrap": "on",
    "python.linting.pylintEnabled": true,
    "python.formatting.provider": "black",
    "python.linting.pylintArgs": [
        "--rcfile=C:/python-projects/.vscode/pylintrc",
        "--load-plugins",
        "pylint_quotes",
        "pylint.extensions.docparams"
    ],
    "python.formatting.autopep8Args": [
        "--ignore=E501"
    ],
    "python.analysis.typeCheckingMode": "off",
    "python.linting.enabled": true,
    "python.linting.maxNumberOfProblems": 100,
    "python.linting.flake8Enabled": false,
    "python.linting.flake8Args": [
        "--max-line-length=80"
    ],
    "python.linting.mypyEnabled": false,
    "python.linting.mypyArgs": [
        "--ignore-missing-imports"
    ],
    "editor.formatOnSave": true,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "notebook.formatOnSave.enabled": true,
    "python.formatting.blackArgs": [
        "--line-length",
        "80"
    ],
    "autoDocstring.includeExtendedSummary": true,
}

.vscode/settings.json (diff)
@@ -3,11 +3,8 @@
     "editor.defaultFormatter": "ms-python.black-formatter",
     "editor.formatOnPaste": true,
     "editor.wordWrap": "on",
-
     "python.linting.pylintEnabled": true,
     "python.formatting.provider": "black",
-    "python.linting.pylintPath": "C:/pythonvenv/web_scraping/Lib/site-packages/pylint",
-    "python.formatting.blackPath": "C:/pythonvenv/web_scraping/Lib/site-packages/black",
     "python.linting.pylintArgs": [
         "--rcfile=C:/python-projects/.vscode/pylintrc",
         "--load-plugins",
@@ -22,7 +19,7 @@
     "python.linting.maxNumberOfProblems": 100,
     "python.linting.flake8Enabled": false,
     "python.linting.flake8Args": [
-        "--max-line-length=100"
+        "--max-line-length=80"
     ],
     "python.linting.mypyEnabled": false,
     "python.linting.mypyArgs": [
@@ -34,7 +31,7 @@
     "notebook.formatOnSave.enabled": true,
     "python.formatting.blackArgs": [
         "--line-length",
-        "100"
+        "80"
     ],
     "autoDocstring.includeExtendedSummary": true,
 }
